<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu project</title>
    <style>
        body {
            font-family: 'Arial, sans-serif';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin: 0 0 10px 0;
            color: white;
            font-size: 1.5em;
        }

        .box {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: white;
            font-size: 1.5em;
        }

        .numeric-box {
            color: #5151E5;
        }

        .warning-box {
            width: 300px;
            height: 200px;
            background-color: #FFC107;
            color: #000;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <h2>Flow rate</h2>
            <div class="box numeric-box" id="flowRateBox"></div>
        </div>
        <div class="section">
            <h2>Drip rate</h2>
            <div class="box numeric-box" id="dripRateBox">Loading...</div>
        </div>
        <div class="section">
            <h2>Warning</h2>
            <div class="box warning-box" id="warningBox">Loading...</div>
        </div>
    </div>   
    
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
        import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js";
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
       apiKey: "AIzaSyCoCKy3PmVrUeoa15iFqeVoZXHfeIfMAzQ",
  authDomain: "myetekk-ec809.firebaseapp.com",
  databaseURL: "https://myetekk-ec809-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "myetekk-ec809",
  storageBucket: "myetekk-ec809.appspot.com",
  messagingSenderId: "801549173670",
  appId: "1:801549173670:web:8e138b63ab90107d604567",
  measurementId: "G-9HW4805YK9"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);

        // fetch data from database
        const flowRateRef = ref(database, 'flowRate');
        onValue(flowRateRef, (snapshot) => {
            const val = snapshot.val();
            document.getElementById("flowRateBox").innerHTML = val;
        });

        const dripRateRef = ref(database, 'dripRate');
        onValue(dripRateRef, (snapshot) => {
            const val = snapshot.val();
            document.getElementById("dripRateBox").innerHTML = val;
        });
        const warningRef = ref(database, 'warning');
        onValue(warningRef, (snapshot) => {
            const val = snapshot.val();
            document.getElementById("warningBox").innerHTML = val;
        });

    </script>
</body>
</html>
